<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="main%20page/css/animate.css" rel="stylesheet" />
    <link href="main%20page/css/bootstrap.min.css" rel="stylesheet" />
    <link href="main%20page/css/font-awesome.min.css" rel="stylesheet" />
    <link href="main%20page/css/main.css" rel="stylesheet" />
    <link href="main%20page/css/prettyPhoto.css" rel="stylesheet" />

    <script src="main%20page/js/main.js"></script>
    <script src="main%20page/js/contact.js"></script>
    <script src="main%20page/js/jquery.scrollUp.min.js"></script>
    <script src="main%20page/js/jquery.prettyPhoto.js"></script>
    <script src="main%20page/js/jquery.js"></script>
    <script src="main%20page/js/bootstrap.min.js"></script>
    <script src="main%20page/js/gmaps.js"></script>
    <script src="main%20page/js/html5shiv.js"></script>




    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
        <div>
        <asp:ContentPlaceHolder id="MPHeader" runat="server">
       
    
	        <header id="header">
                <!--header-->
		        <div class="header_top">
                    <!--header_top-->
			        <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="contactinfo">
                                    <ul class="nav nav-pills">
                                        <li><a href="#"><i class="fa fa-phone"></i>+91 9494920411</a></li>
                                        <li><a href="#"><i class="fa fa-envelope"></i>info@getmycar.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="social-icons pull-right">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/header_top-->
		
		        <div class="header-middle">
                    <!--header-middle-->
			        <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="logo pull-left">
                                    <a href="index.aspx">
                                    <img src="images/logo.jpg" alt="" /></a>
                                </div>
       <!--/Removed some code for usa and doller list -->
					        </div>
                            <div class="col-sm-8">
                                <div class="shop-menu pull-right">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#"><i class="fa fa-user"></i>Account</a></li>
                                        <li><a href="#"><i class="fa fa-star"></i>Wishlist</a></li>
                                        <li><a href="#"><i class="fa fa-shopping-cart"></i>Cart</a></li>
                                        <li><a id="Menulogin" runat="server" href="log\signin.aspx"><i class="fa fa-lock"></i>Login</a></li>
                                        <%--<li><a id="Menulogout" runat="server" onclick="link1_click"><i class="fa fa-lock"></i>Logout</a></li>--%>
                                        <asp:Button ID="Menulogout" runat="server" Text="Logout" />

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/header-middle-->
	
		        <div class="header-bottom">
                    <!--header-bottom-->
			        <div class="container">
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="mainmenu pull-left">
                                    <ul class="nav navbar-nav collapse navbar-collapse">
                                        <li><a href="index.aspx" class="active">Home</a></li>
                                        <li class="dropdown"><a href="#">Shop<i class="fa fa-angle-down"></i></a>
                                            <ul role="menu" class="sub-menu">
                                                <li><a href="#">Audi</a></li>
                                                <li><a href="#">Bugatti</a></li>
                                                <li><a href="#">Chevrolet</a></li>
                                                <li><a href="#">Dodge</a></li>
                                                <li><a href="#">Ferrari</a></li>
                                                <li><a href="#">Geely</a></li>
                                                <li><a href="#">Hyundai</a></li>
                                                <li><a href="#">Infiniti</a></li>
                                                <li><a href="#">Jaguar</a></li>
                                                <li><a href="#">Lamborghini</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a> </li>
                                        <li><a href="contact.aspx">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="search_box pull-right">
                                    <input type="text" placeholder="Search"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/header-bottom-->
	        </header>
            <!--/header-->
	
        </asp:ContentPlaceHolder>
        </div>

     <div>
        <asp:ContentPlaceHolder id="MPBody" runat="server">
        Body
        </asp:ContentPlaceHolder>

         </div>


        <div>
        <asp:ContentPlaceHolder id="MPFooter" runat="server">
     

            <footer id="footer">
                <!--Footer-->
		        <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="companyinfo">
                                    <h2><span>GET</span>-MYCAR</h2>
                                    <p>
                                        The world's shopping website designed for only cars.</p>
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="col-sm-3">
                                    <div class="video-gallery text-center">
                                        <a href="#">
                                        <div class="iframe-img">
                                            <a href="https://www.youtube.com/watch?v=jgDrbTnSplo" alt="" />
                                        </div>
                                        <div class="overlay-icon">
                                            <i class="fa fa-play-circle-o"></i>
                                        </div>
                                        </a>
                                        <p>
                                            Circle of Hands</p>
                                        <h2>24 DEC 2014</h2>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="video-gallery text-center">
                                        <a href="#">
                                        <div class="iframe-img">
                                            <a href="https://www.youtube.com/watch?v=jgDrbTnSplo" alt="" />
                                        </div>
                                        <div class="overlay-icon">
                                            <i class="fa fa-play-circle-o"></i>
                                        </div>
                                        </a>
                                        <p>
                                            Circle of Hands</p>
                                        <h2>24 DEC 2014</h2>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="video-gallery text-center">
                                        <a href="#">
                                        <div class="iframe-img">
                                            <a href="https://www.youtube.com/watch?v=S_q-RHrgxOY" alt="" />
                                        </div>
                                        <div class="overlay-icon">
                                            <i class="fa fa-play-circle-o"></i>
                                        </div>
                                        </a>
                                        <p>
                                            Circle of Hands</p>
                                        <h2>24 DEC 2014</h2>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="video-gallery text-center">
                                        <a href="#">
                                        <div class="iframe-img">
                                            <a href="https://www.youtube.com/watch?v=OCwSRi68fXQ" alt="" />
                                        </div>
                                        <div class="overlay-icon">
                                            <i class="fa fa-play-circle-o"></i>
                                        </div>
                                        </a>
                                        <p>
                                            Circle of Hands</p>
                                        <h2>24 DEC 2014</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="address">
                                    <img src="images/home/map.png" alt="" />
                                    <p>
                                        505 S Atlantic Ave Goa Beach, IND(India)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="single-widget">
                                    <h2>Service</h2>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="#">Online Help</a></li>
                                        <li><a href="contact.aspx">Contact Us</a></li>
                                        <li><a href="#">Order Status</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="single-widget">
                                    <h2>Connect</h2>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="#">Facebook </a></li>
                                        <li><a href="#">Twitter </a></li>
                                        <li><a href="#">Google plus</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="single-widget">
                                    <h2>Policies</h2>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Billing System</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="single-widget">
                                    <h2>About GET-MYCAR</h2>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="#">Company Information</a></li>
                                        <li><a href="#">Copyright</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom">
                        </div>
                        <div class="col-sm-3 col-sm-offset-1">
                            <div class="single-widget">
                                <h2>About Latest Cars</h2>
                                <form action="#" class="searchform">
                                    <input type="text" placeholder="Your email address" />
                                    <button type="submit" class="btn btn-default">
                                        <i class="fa fa-arrow-circle-o-right"></i>
                                    </button>
                                    <p>
                                        Get the most recent updates from
                                        <br />our site and be updated your self...</p>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <p class="pull-left">
                                Copyright © 2015 GET-MYCAR Inc. All rights reserved.</p>
                            <p class="pull-right">
                                Designed by <span><a target="_blank" href="http://www.manoharinfo.16mb.com">MANS</a></span></p>
                        </div>
                    </div>
                </div>
            </footer>
            <!--/Footer-->
	






        </asp:ContentPlaceHolder>
        </div>

  
    </form>
</body>
</html>
